/* =======================
   Base Page Styling
======================= */
.our-history-page {
  min-height: 100vh;

  /* Solid parchment background */
  background-color: #F1DAB2;

  /* Wider horizontal spacing */
  padding: 0 2.5rem;

  color: var(--faith-foreground);
  font-family: var(--faith-font);
}

.history-main {
  padding: clamp(3rem, 6vw, 6rem) 0;
}

.history-container {
  max-width: 1200px; /* wider container */
  margin: 0 auto;
}

/* =======================
   Header
======================= */
.history-header {
  text-align: center;
  margin-bottom: clamp(2.5rem, 5vw, 4rem);
}

.history-title {
  color: var(--faith-primary);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 800;
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
}

.history-subtitle {
  color: var(--faith-muted);
  font-size: clamp(1rem, 2vw, 1.2rem);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.75;
}

/* =======================
   Timeline / Milestones
======================= */
.history-timeline {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: clamp(3rem, 6vw, 5rem);
}

.history-card {
  width: 100%;
  background: rgba(var(--faith-card-rgb, 255,255,255), 0.9);
  backdrop-filter: blur(6px);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.history-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

.history-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.25rem;
  padding: 2rem;
}

@media (min-width: 768px) {
  .history-card-content {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
}

.history-icon-wrapper {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  background: var(--faith-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.history-icon {
  width: 1.75rem;
  height: 1.75rem;
  color: var(--faith-accent-foreground);
}

.history-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.history-year-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.history-year {
  font-weight: 700;
  color: var(--faith-accent);
  font-size: 1.1rem;
}

.history-line {
  height: 1px;
  background-color: var(--faith-border);
  flex: 1;
}

.history-milestone-title {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  font-weight: 700;
  color: var(--faith-primary);
  margin-bottom: 0.5rem;
}

.history-milestone-desc {
  color: var(--faith-muted);
  line-height: 1.6;
  font-size: clamp(0.95rem, 1.8vw, 1.05rem);
  max-width: 600px;
}

/* =======================
   Additional Section - Centered Headings
======================= */
.history-additional {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  margin-top: clamp(3rem, 5vw, 4rem);
}

.history-additional-card {
  background: rgba(var(--faith-card-rgb, 255,255,255), 0.95);
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  padding: clamp(2rem, 3vw, 3rem);
  max-width: 900px;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.history-additional-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.history-additional-card h3 {
  font-size: clamp(1.5rem, 2.5vw, 2rem);
  font-weight: 700;
  color: var(--faith-primary);
  margin-bottom: 1.5rem;
}

.history-additional-card p {
  font-size: clamp(1rem, 1.8vw, 1.125rem);
  line-height: 1.8;
  color: var(--faith-muted);
  margin-bottom: 1rem;
}

/* =======================
   Animations
======================= */
.animate-fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =======================
   Responsive Adjustments
======================= */
@media (min-width: 1024px) {
  .our-history-page {
    padding: 0 4rem; /* more horizontal space on large screens */
  }
}